# Fractal

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/elbourn/android/fractal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/website_barnsley-fern-camera/: script.js
app/src/main/assets/website_julia-set-camera/: script.js
app/src/main/assets/website_mandelbrot-set-camera/: script.js
app/src/main/java/com/elbourn/android/fractal/: MainActivity.kt  OptionsMenu.kt
app/src/main/java/com/elbourn/android/fractal/fragments/: DisclaimerFragment.kt  IntroFragment.kt  WebviewFragment.kt
app/src/main/java/com/elbourn/android/fractal/webview/: MyWebChromeClient.kt  MyWebViewClient.kt  Webview.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_disclaimer.xml  fragment_intro.xml  fragment_webview.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elbourn/android/fractal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
