<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuBarnsleyFern"
        android:title="Plot the Barnsley Fern"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuMandelbrotSet"
        android:title="Plot the Mandelbrot Set"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuJuliaSet"
        android:title="Plot the Julia Set"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuIntroOff"
        android:checkable="true"
        android:title="Do not show introduction page next time"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuDonate"
        android:title="Help feed the cat"
        app:showAsAction="never" />

</menu>